# Simple text-based definitions of entity types for the CoNLL 2002 Shared
# Task on Language-Independent Named Entity Recognition.


[entities]

VERB
WHAT
WHERE
HOW
TIME
TEMP

# (only entities defined, so the remaining sections are empty)

[relations]

[events]

[attributes]
