# Visual configuration options for the CoNLL 2002 Shared Task on
# Language-Independent Named Entity Recognition.

[drawing]

VERÎ’	bgColor:#ffffff
WHAT	bgColor:#ffe8be
WHERE	bgColor:#adf6a2
HOW	bgColor:#fffda8
TIME	bgColor:#e3e3e3
TEMP	bgColor:#ccdaf6

SPAN_DEFAULT	fgColor:black, bgColor:lightgreen, borderColor:darken

# (no abbreviations, so empty "labels" section)

[labels]
